# JenkinsSeleniumTest

./: Jenkinsfile  pom.xml
src/test/java/: FirstJenkinsTest.java
